<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.quadrado {
           display: inline-block;
           margin: 5px;
           width: 300px;
           height: 300px;
           background-color: lightgray;
           border: 2px solid black;
           border-radius: 20px;
        }
        
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
        div#fora {
            height: 96vh;
            background-color: #BD7DF5;
            position: relative;
        }
        div#dentro {
            height: 200px;
            width:  300px;
            background-color: #F5FF40;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-position: top top;
            background-size: 30px;
            background-repeat: repeat;
            background-attachment: fixed;
        }
    </style>
    <title>Primeiro site</title>
</head>
<body> 
    <h1>Olá, Mundo!</h1>
</div>
<div class="quadrado" id="q1"></div>
<div class="quadrado" id="q2"></div>
<div class="quadrado" id="q3"></div>
    <div id="fora">
        <div id="dentro">
       </div>
   
    <hr>
    <p>Este foi o primeiro site que eu criei, com um titulo, uma linha e um parágrafo.</p>
    
</body>


</html>